index.pug
include variable/config.pug
doctype html
html(lang="sp")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Mi primer pagina con pug
        link(rel="stylesheet", href="style.css")
    body 
        p Ciclo en pug array enumerado
        ul 
            each data in lista 
                li=data
        br
        p Ciclo en pug Objeto
        dl 
            each value,id in objeto 
                dt=id 
                dd=value
        br
        p Ciclo con case, parecido al switch de JavaScript
        case nombre 
            when "Jaime": p=nombre 
            when "Migule": h1=nombre 
            default: strong El usuario no existe.
        br
        //-Mostrar texto
        
        strong Hola soy #{nombre}
        //-Mostrar texto con HTML
        p !{apellido}
        //-Mostrar texto con HTML en pug
        p Hola #[strong(id="myNombre")=nombre] como estas?
        //-Condicionales
        #usuario 
            if usuario.tipo == "Jefe"
                p(class="permiso") el #[strong=usuario.tipo] es #[em=usuario.nombre]
            else 
                strong Usuario no permitido
        //-Mixin o funciones de diseño
        mixin caja({...arg})
            div(class="caja" style="background:"+arg.color+";")=arg.nombre

        div 
            +caja(ruta[0])
            +caja(ruta[1])
        //-Tomar variables de pug y usarlas en JavaScript
        p F12 para mirar consola
        script.
            console.log(!{JSON.stringify(objeto)});

dist/index.html
<!DOCTYPE html>
<html lang="sp">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer pagina con pug</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body> 
    <p>Ciclo en pug array enumerado</p>
    <ul> 
      <li>1 Lb de papa</li>
      <li>Cilantro</li>
      <li>Coca Cola</li>
    </ul><br>
    <p>Ciclo en pug Objeto</p>
    <dl> 
      <dt>id</dt>
      <dd>123</dd>
      <dt>nombre</dt>
      <dd>Jaime</dd>
      <dt>edad</dt>
      <dd>28</dd>
      <dt>Apellido</dt>
      <dd>Lopez</dd>
    </dl><br>
    <p>Ciclo con case, parecido al switch de JavaScript</p>
    <p>Jaime</p><br><strong>Hola soy Jaime</strong>
    <p><i>Lopez</i></p>
    <p>Hola <strong id="myNombre">Jaime</strong> como estas?</p>
    <div id="usuario"> 
      <p class="permiso">el <strong>Jefe</strong> es <em>Jaime</em></p>
    </div>
    <div> 
          <div class="caja" style="background:purple;">Caja 1</div>
          <div class="caja" style="background:Steelblue;">Jaime</div>
    </div>
    <p>F12 para mirar consola</p>
    <script>console.log({"id":123,"nombre":"Jaime","edad":28,"Apellido":"Lopez"});</script>
  </body>
</html>
